# JavaRush

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/javarush/: JavaRushApplication.java
src/main/java/com/example/javarush/Config/: SecurityConfig.java
src/main/java/com/example/javarush/Controller/: CourseController.java  HomeController.java  ModulesController.java  UserController.java  WelcomeController.java
src/main/java/com/example/javarush/Entity/: Course.java  Modules.java  User.java
src/main/java/com/example/javarush/Entity/Dto/: CourseDto.java  ModulesDto.java  ModulesDto.kt  Role.java  UserDto.java
src/main/java/com/example/javarush/Repository/: CourseRepository.java  ModulesRepository.java  UserRepository.java
src/main/java/com/example/javarush/Service/: CourseService.java  ModulesService.java  UserService.java
src/main/java/com/example/javarush/Service/Impl/: CourseServiceImpl.java  ModulesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  javarush.drawio  javarushdb.drawio
src/main/resources/static/css/: course_info.css  course_main.css  course_signup.css  login.css  main.css  register.css  welcome.css
src/main/resources/templates/: index.html
src/main/resources/templates/course/: course_info.html  course_main.html  course_signup.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/welcome/: welcome.html
src/test/java/com/example/javarush/: JavaRushApplicationTests.java
