plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  /*  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.4' */
  /*  implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.3' */
  /*  implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.3' */
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'



}

tasks.named('test') {
    useJUnitPlatform()
}
